DEFAULT#0#3d6#11#[DEX]
DEFAULT#1#3d6#10#[CON]
DEFAULT#2#3d6#10#[INT]
DEFAULT#3#3d6#7#[CHA]
DEFAULT#4#3d6#11#[STR]
DEFAULT#5#3d6#7#[WIS]
DEFAULT#7#1d10#3#[HP]
BOB#0#3d6#14#[DEX]
BOB#1#3d6#11#[CON]
BOB#2#3d6#8#[INT]
BOB#3#3d6#10#[CHA]
BOB#4#3d6#3#[STR]
BOB#5#3d6#12#[WIS]
BOB#7#1d10#7#[HP]
DEFAULT#0#3d6#11#[DEX]
DEFAULT#1#3d6#14#[CON]
DEFAULT#2#3d6#8#[INT]
DEFAULT#3#3d6#10#[CHA]
DEFAULT#4#3d6#13#[STR]
DEFAULT#5#3d6#10#[WIS]
DEFAULT#7#1d10#3#[HP]
RUINED MY NAMES#0#3d6#10#[DEX]
RUINED MY NAMES#1#3d6#11#[CON]
RUINED MY NAMES#2#3d6#13#[INT]
RUINED MY NAMES#3#3d6#11#[CHA]
RUINED MY NAMES#4#3d6#11#[STR]
RUINED MY NAMES#5#3d6#8#[WIS]
RUINED MY NAMES#7#1d10#8#[HP]
DEREK#0#3d6#10#[DEX]
DEREK#1#3d6#6#[CON]
DEREK#2#3d6#7#[INT]
DEREK#3#3d6#11#[CHA]
DEREK#4#3d6#6#[STR]
DEREK#5#3d6#5#[WIS]
DEREK#7#1d10#10#[HP]
EVALINE#0#3d6#11#[DEX]
EVALINE#1#3d6#11#[CON]
EVALINE#2#3d6#13#[INT]
EVALINE#3#3d6#16#[CHA]
EVALINE#4#3d6#8#[STR]
EVALINE#5#3d6#10#[WIS]
EVALINE#7#1d4#1#[HP]
FRANK#0#3d6#9#[DEX]
FRANK#1#3d6#17#[CON]
FRANK#2#3d6#13#[INT]
FRANK#3#3d6#12#[CHA]
FRANK#4#3d6#14#[STR]
FRANK#5#3d6#11#[WIS]
FRANK#7#1d12#6#[HP]
GROD#7#6d8#22#[HP]
HACK#7#4d8#15#[HP]
INVALID RACETYPE#0#3d6#16#[DEX]
INVALID RACETYPE#1#3d6#7#[CON]
INVALID RACETYPE#2#3d6#15#[INT]
INVALID RACETYPE#3#3d6#10#[CHA]
INVALID RACETYPE#4#3d6#9#[STR]
INVALID RACETYPE#5#3d6#14#[WIS]
INVALID RACETYPE#7#1d10#9#[HP]
INVALID VOCTYPE#0#3d6#8#[DEX]
INVALID VOCTYPE#1#3d6#10#[CON]
INVALID VOCTYPE#2#3d6#9#[INT]
INVALID VOCTYPE#3#3d6#14#[CHA]
INVALID VOCTYPE#4#3d6#14#[STR]
INVALID VOCTYPE#5#3d6#11#[WIS]
INVALID VOCTYPE#7#1d10#3#[HP]
KLAIRE#0#3d6#17#[DEX]
KLAIRE#1#3d6#13#[CON]
KLAIRE#2#3d6#7#[INT]
KLAIRE#3#3d6#12#[CHA]
KLAIRE#4#3d6#8#[STR]
KLAIRE#5#3d6#9#[WIS]
KLAIRE#7#1d12#10#[HP]
LUKE#0#3d6#10#[DEX]
LUKE#1#3d6#11#[CON]
LUKE#2#3d6#13#[INT]
LUKE#3#3d6#7#[CHA]
LUKE#4#3d6#14#[STR]
LUKE#5#3d6#8#[WIS]
LUKE#7#1d8#7#[HP]
MELVIN#0#3d6#15#[DEX]
MELVIN#1#3d6#16#[CON]
MELVIN#2#3d6#13#[INT]
MELVIN#3#3d6#12#[CHA]
MELVIN#4#3d6#7#[STR]
MELVIN#5#3d6#10#[WIS]
MELVIN#7#1d10#5#[HP]
NORA#0#3d6#12#[DEX]
NORA#1#3d6#11#[CON]
NORA#2#3d6#13#[INT]
NORA#3#3d6#16#[CHA]
NORA#4#3d6#8#[STR]
NORA#5#3d6#12#[WIS]
NORA#7#1d6#1#[HP]
OSCAR#0#3d6#9#[DEX]
OSCAR#1#3d6#10#[CON]
OSCAR#2#3d6#9#[INT]
OSCAR#3#3d6#8#[CHA]
OSCAR#4#3d6#5#[STR]
OSCAR#5#3d6#13#[WIS]
OSCAR#7#1d4#3#[HP]
INVALID VOCTYPE#0#3d6#13#[DEX]
INVALID VOCTYPE#1#3d6#15#[CON]
INVALID VOCTYPE#2#3d6#10#[INT]
INVALID VOCTYPE#3#3d6#12#[CHA]
INVALID VOCTYPE#4#3d6#15#[STR]
INVALID VOCTYPE#5#3d6#7#[WIS]
INVALID VOCTYPE#7#1d10#1#[HP]
QUINCY#0#3d6#8#[DEX]
QUINCY#1#3d6#9#[CON]
QUINCY#2#3d6#5#[INT]
QUINCY#3#3d6#7#[CHA]
QUINCY#4#3d6#4#[STR]
QUINCY#5#3d6#14#[WIS]
QUINCY#7#1d10#3#[HP]
RONALD#0#3d6#11#[DEX]
RONALD#1#3d6#10#[CON]
RONALD#2#3d6#7#[INT]
RONALD#3#3d6#5#[CHA]
RONALD#4#3d6#12#[STR]
RONALD#5#3d6#7#[WIS]
RONALD#7#1d10#1#[HP]
SYLVIA#0#3d6#13#[DEX]
SYLVIA#1#3d6#10#[CON]
SYLVIA#2#3d6#11#[INT]
SYLVIA#3#3d6#14#[CHA]
SYLVIA#4#3d6#6#[STR]
SYLVIA#5#3d6#9#[WIS]
SYLVIA#7#1d10#1#[HP]
TATIANA#0#3d6#9#[DEX]
TATIANA#1#3d6#10#[CON]
TATIANA#2#3d6#12#[INT]
TATIANA#3#3d6#7#[CHA]
TATIANA#4#3d6#14#[STR]
TATIANA#5#3d6#8#[WIS]
TATIANA#7#1d10#5#[HP]
TATIANA#7#1d10#5#[HP]
TATIANA#7#1d10#10#[HP]
TATIANA#7#1d10#10#[HP]
TATIANA#7#1d10#4#[HP]
TATIANA#7#1d10#7#[HP]
TATIANA#7#1d10#1#[HP]
TATIANA#7#1d10#6#[HP]
TATIANA#7#1d10#1#[HP]
TATIANA#7#1d10#3#[HP]
TATIANA#7#1d10#10#[HP]
TATIANA#7#1d10#5#[HP]
TATIANA#7#1d10#4#[HP]
TATIANA#7#1d10#6#[HP]
TATIANA#7#1d10#2#[HP]
TATIANA#7#1d10#8#[HP]
TATIANA#7#1d10#5#[HP]
TATIANA#7#1d10#4#[HP]
TATIANA#7#1d10#2#[HP]
TATIANA#7#1d10#5#[HP]
